<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/images11"
    tools:context=".Fragments.SplashFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:contentDescription="TODO"
        android:src="@drawable/images" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:letterSpacing="0.12"
            android:text="Just Do It"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>
<!--<ImageView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="160dp"-->
<!--    android:src="@drawable/images1"-->
</LinearLayout>
